@import url('https://fonts.googleapis.com/css2?family=Akronim&display=swap');
:root {
    --bg-gradient: linear-gradient(to right top, #d5de1e, #ff9b27, #ff546e, #df3fb3, #4f5bd8);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: sans-serif;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-size: 1.6rem;
    text-align: center;
    background-size: 300%;
    background-image: var(--bg-gradient);
  }
.container{
    background-color: #F0ECDF;
    box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    margin: 20px auto;
}
#welcome .container {
    box-shadow: none;
    background-color: transparent;
}
.nav-bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
}
.logo{
    width: 400px;
    height: 100px;
    display: flex;
}
.logo .img1 img, .logo .img2 img{
    width: 100%;
    height: 100%;
}
.nav-bar{
    width: 100%;
}
.nav-list{
    list-style-type: none;
    display: flex;
    padding-top: 34px;
    
}
.nav-list-link{
    font-family: 'Akronim', cursive;
    padding: 2rem 1rem;
    text-decoration: none;
    color: white;
    font-weight:bold;
}
.nav-list-link:hover{
    color: #FDC559;
}
.toggle-menu {
    display: none;
}
#toggle {
    display: none;
}
.btn-register {
    background-color: #FDC559;
    padding: 10px 30px;
    display: flex;
    align-items: center;
}
.btn-register:hover, .chat:hover {
    border: white solid 1px;
    background: var(--bg-gradient);
    color: whitesmoke;
    
}
.chat {
    position: fixed;
    background-color: #FDC559;
    bottom: 0;
    right: 27px;
    padding-left: 18px;
    padding-right: 22px;
    border-radius: 7px;
}
.chat .fa-comment-dots {
    font-size: 30px;
}
#welcome {
    height: 100vh;
}
#welcome .content .title p{
    font-family: 'Akronim', cursive;
    font-size: 175px;
    line-height: 120px;
    color: white;
}
#welcome .content .title p:first-child{
   padding-bottom: 40px; 
    
    background-image: var(--bg-gradient);
  background-clip: text;
  -webkit-background-clip: text; /*brower support*/
  color: transparent;
}
#welcome .content .title p:nth-child(2){
    padding-top: 0;
    background-image: var(--bg-gradient);
  background-clip: text;
  -webkit-background-clip: text; 
  color: transparent;
}
#welcome video{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
.fab {
    font-size: 30px;
    color: white;
}
.fab:hover{
    cursor: pointer;
    font-size: 40px;

    background-image: var(--bg-gradient);
    background-clip: text;
  -webkit-background-clip: text; /*brower support*/
  color: transparent;
}
.content{
    padding-top: 50px;
}
.content .info{
    font-size: 29px;
    color: white;
}

.content .ticket button{
    font-size: 20px;
    color: white;
    border: white solid 1px;
}
.fa-arrow-down {
    font-size: 30px;
    color: rgb(253,197,89);
}
.toggle-btn {
    font-size: 30px;
    color: #FDC559;
    cursor: pointer;
    display: none;
}
#our-spirit {
     margin-top: 20px;   
}
#our-spirit .vid-section video {
    width: 50%;
    height: 50%;
}
#our-spirit img{
    width: 80px;
    height: 190px;
}
#our-spirit .content {
    font-size: 20px;
    text-align: center;
}
#our-spirit .content .col-4 h1{
    font-family: 'Ephesis', cursive;
  }
#our-spirit .content .col-2{
  display: flex;
  align-items: center;
  justify-content: center;
}
#our-spirit .content .left-content{
    display: flex;
    align-items: center;
    justify-content: center;
  }
#our-spirit .content h1{
    font-size: 50px;
    text-align: center;
}
#information {
    background-color: #F0ECDF;
}
#infomation h1 {
    letter-spacing: 0.15rem;
    font-size: 50px;
    font-family: 'Ephesis', cursive;
    margin: 40px 0;
}
.information-text {
    background-color: #e0d4b8;
    border-radius: 10px;
}
footer { 
    background-color: tomato;
}
footer .container0 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
footer .sponsor-img {
    width: 100px;
    height: 85px;
    margin: 10px;
}
footer .sponsor-img:nth-last-child(1) {
    width: 130px;
    height: 85px;
    margin: 10px;
}
@media screen and (max-width : 992px){
    .register {
        position: absolute;
        top: 70px;
        right: 10px;
    }
    #welcome .content .title p:nth-child(2){
        font-size: 155px;
    }
    #infomation .row {
        display: flex;
        flex-direction: column-reverse;
    }
    #infomation .row .col-9, #infomation .row .col-3{
        width: 100%;
    }
}

@media screen and (max-width : 768px){
    .nav-bar .container0 {
        justify-content: space-around;
    }
    #welcome .content .title p:nth-child(2){
        font-size: 100px;
    }
    .nav-list{
        position: absolute;
        flex-direction: column;
        justify-content: center;
        top: 69px;
        right: -100%;
        background-color: #FDC559;
        padding: 15px;
        z-index: 1;
        
    }

    .register {
        position: absolute;
        top: 153px;
        right: 38px;
        display: flex;
        justify-content: flex-end;
    }
    .register .btn-register {
        color: white;
        font-size: 15px;
        font-family: 'Akronim', cursive;
        border: white solid 1px;
        border-radius: 5px;
    }

    .nav-list-item{
        padding: 10px !important;
    }
    .toggle-btn {
        display: block;
    }
    #toggle:checked ~ ul {
        right: 8px;
    }
    #infomation h1 , #our-spirit .content h1{
        font-size: 30px;
    }
}
@media screen and (max-width: 468px){
    .logo {
        flex-wrap: wrap;
    }
    #welcome .content .title p:nth-child(1){
        font-size: 145px;
        padding-bottom: 0;
    }
    #welcome .content .title p:nth-child(2){
        font-size: 64px;
    }
    .chat {
        padding: 0;
        background-color: transparent;
        color: #FDC559;
        font-size: 43px;
        border: none;
        right: 0;
    }
    .chat p{
        display: none;
    }
    .logo .img2 {
        display: flex;
        justify-content: flex-start;
    }
    .logo .img2 img{
        width: 20%;
        height: 100%;
    }
}